/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  padding: 20px;
  margin: 0 auto;
}

.header {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  min-block-size: 768px;
  block-size: 100vh;
  margin-block-end: 40px;
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before,
.decorated-zone::after {
  content: "";
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
}

.decorated-zone::before {
  right: 1px;
  border-block-start: 1px solid var(--rectangle-color);
  border-inline-end: 1px solid var(--rectangle-color);
} 

.decorated-zone::after {
  bottom: 40px;
  border-block-end: 1px solid var(--rectangle-color);
  border-inline-start: 1px solid var(--rectangle-color);
}

button {
  inline-size: 70px;
}

.header__theme-menu-list {
  display: flex;
  justify-content: center;
  gap: 9px;
  font-size: 18px;
  color: var(--button-color);
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--button-hover-color);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--button-color);
}

.header__theme-menu-button_active {
  pointer-events: none;
  outline: 1px solid var(--button-color);
}

.header__rec {
  position: absolute;
  right: 30px;
  color: var(--rectangle-color);
  font-size: 18px;
}

.header__rec::after {
  position: absolute;
  content: '';
  inline-size: 9px;
  block-size: 9px;
  border-radius: 50%;
  background-color: var(--accent-color);
  box-shadow: 0 0 4px 2px;
  margin-inline-start: 10px;
  margin-block-start: 7px;
}

.header__title {
  margin-bottom: 33px;
  margin-inline-start: -16px;
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  line-height: 130px;
  color: var(--title-color);
  text-shadow: 4px 4px 0 #FF0070;
}

.header__text {
  max-inline-size: 491px;
  align-self: center;
  justify-self: end;
  margin-block-end: 77px;
  font-size: 18px;
  font-weight: 700;
  background-color: var(--accent-color);
  color: var(--article-title-color);
}

.section__why {
  display: grid;
  grid-template-columns: 1fr fit-content(649px);
  gap: 25px;
  margin-block-end: 82px;
}

.section-title {
  font-size: 18px;
  font-weight: 700;
  color: var(--section-title-color);
}

.section__why_article {
  grid-column-start: 2;
}

.article-title {
  font-size: 18px;
  line-height: 23px;
  background-color: var(--accent-color);
  color: var(--article-title-color);
}

.article-text {
  font-size: 18px;
  line-height: 23px;
  color: var(--article-text-color);
  margin-block-start: 11px;
}

.a {
  text-shadow: 2px 2px 0 var(--accent-color);
}

.a:hover {
  border-bottom: 1px solid var(--article-text-color);
}

.a:focus {
  outline: none;
}

.a:focus-visible {
  outline: 1px solid var(--article-text-color);
}

.section__what {
  display: grid;
  grid-template-columns: repeat(3, fit-content(315px));
  gap: 20px;
  margin-block-end: 85px;
}

.section__what_article {
  grid-row-start: 2;
}

.section__how {
  display: grid;
  grid-template-columns: 1fr fit-content(648px);
  align-items: start;
  gap: 25px;
  margin-block-end: 85px;
}

.section__how-title {
  grid-row: 1 / 3;
}

.section__how_article {
  grid-column-start: 2;
}

.caption {
  font-size: 18px;
  font-weight: 400;
  background-color: var(--accent-color);
  color: var(--article-title-color);
}

.section__how_article-advice:not(:first-child) {
  margin-top: 20px;
}

.section__gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
  'title title title'
  'sunset sunset icecream'
  'tape books icecream'
  'tape street street';
  gap: 20px;
  margin-block-start: 20px;
}

.section__gallery-title {
  grid-area: title;
  background-color: var(--accent-color);
  color: var(--article-title-color);
}

.gallery_img {
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
  object-position: center;
}

.img_sunset {
  grid-area: sunset;
}

.img_icecream {
  grid-area: icecream;
}

.img_tape {
  grid-area: tape;
}

.img_books {
  grid-area: books;
}

.img_street {
  grid-area: street;
}

.footer {
  display: grid;
  min-block-size: 768px;
  block-size: 100vh;
  margin-block-start: 81px;
}

.footer__title {
  margin-block-end: 38px;
  align-self: center;
  justify-self: center;
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  line-height: 130px;
  color: var(--title-color);
  text-shadow: 2px 2px 0 #FF0070;
}

@media (max-width: 768px) {
  .header {
    min-block-size: 1024px;
  }
  
  .header__theme-menu-list {
    flex-direction: column;
    gap: 11px;
    align-items: flex-end;
    margin-block-start: 172px;
  }
  
  .header__text {
    max-inline-size: 364px;
    margin-block-end: 94px;
  }
  
  .section__why {
    grid-template-columns: 1fr fit-content(472px);
    gap: 27px;
    margin-block-end: 84px;
  }
  
  .section__what {
    grid-template-columns: fit-content(728px);
    gap: 20px;
  }
  
  .section-title-what {
    max-inline-size: 236px;
  }

  .section__what_article {
    grid-column-start: 1;
    grid-row-start: auto;
    width: calc(100vw - 40px);
  }
  
  .section__how {
    grid-template-columns: 1fr fit-content(472px);
    margin-block-end: 82px;
    gap: 20px;
  }
  
  .section__how_article-advice:not(:first-child) {
    margin-top: 23px;
  }
  
  .footer {
    min-block-size: 1024px;
  }
}

@media (max-width: 375px) {
  .page {
    padding: 10px;
  }
  
  .header {
    min-block-size: 668px;
    margin-block-end: 30px;
  }

  .decorated-zone::after {
    bottom: 20px;
  }

  .header__theme-menu-list {
    margin-block-start: 65px;
  }
  
  .header__title {
    margin-block-start: 65px;
    margin-block-end: 56px;
    margin-inline-start: 0;
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
    line-height: 96px;
  }
  
  .header__text {
    min-inline-size: 355px;
  }
  
  .section__why {
    grid-template-columns: fit-content(355px);
    gap: 24px;
    margin-block-end: 55px;
  }
  
  .section__why_article {
    grid-column-start: 1;
  }

  .section__what {
    grid-template-columns: fit-content(355px);
    gap: 23px;
    margin-block-end: 54px;
  }
  
  .section-title-what {
    max-inline-size: 355px;
  }

  .section__what_article {
    width: calc(100vw - 20px);
  }
  
  .section__how {
    grid-template-columns: fit-content(355px);
    gap: 23px;
    margin-block-end: 54px;
  }
  
  .section__how_article {
    grid-column-start: 1;
  }
  
  .section__gallery {
    grid-template-columns: 1fr;
    grid-template-areas:
    'title'
    'sunset'
    'icecream'
    'tape'
    'books'
    'street';
    gap: 10px;
  }
  
  .footer {
    min-block-size: 668px;
    margin-block-start: 53px;
  }

  .footer__title {
    margin-block-end: 27px;
  }
}